<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-Dropdown</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <nav><ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >Project Team</a>
                <ul class="unorder">
                    <li><a href="#">Mathew</a></li>
                    <li><a href="#">Rahul</a></li>
                    <li><a href="#">Ganesh</a></li>
                    <li><a href="#">Nani</a></li>
                    <li><a href="#">Kumar</a></li>
                    <li><a href="#">Mahesh</a></li>
                    <li><a href="#">Satish</a></li>
                </ul>
            
            </li>
            <li><a href="#" >About US</a></li>
            <li><a href="#" >Contact Us</a></li>
            <li><a href="#" >Gallery</a></li>
            <li><i class="fa fa-search" aria-hidden="true" style="color: green;"></i></li>
        </ul></nav>
    
    </header>
   
    
    
    
    
</body>
</html>